futuquant/common/pb/InitConnect.proto

syntax = "proto2";
package InitConnect;

import "Common.proto";

message C2S
{
	required int32 clientVer = 1; //客户端版本号，"."以前的数乘以100 + "."以后的，举例：1.1版本为1*100+1=101，2.21版本为2*100+21=221
	required string clientID = 2; //客户端唯一标识，客户端自己保证唯一且能标识客户端
	optional bool recvNotify = 3; //是否接收事件通知，比如市场状态、交易需要重新解锁等，true接收，false不接收
}

message S2C
{
	required int32 serverVer = 1; //FutuOpenD的版本号
	required uint64 loginUserID = 2; //FutuOpenD登陆的牛牛用户ID
	required uint64 connID = 3; //此连接的ID，连接唯一标识
	required string connAESKey = 4; //此连接后续AES加密通信的Key，16字节长字符串
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //返回结果类型，参见Common.RetType的枚举定义
	optional string retMsg = 2; //返回结果描述
	optional int32 errCode = 3; //错误码，客户端一般通过retType和retMsg来判断结果和详情，errCode只做日志记，仅在个别协议失败时对账用
	
	optional S2C s2c = 4;
}
