futuquant/common/pb/Qot_GetCapitalFlow.proto

syntax = "proto2";
package Qot_GetCapitalFlow;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	required Qot_Common.Security security = 1; //股票
}

message CapitalFlowItem
{
	required string time = 1; //开始时间字符串,以分钟为单位
	required double inFlow = 2; //净流入的资金额度
}
	
message CapitalFlow
{
	required int32 sequence = 1; //当前最新sequence
	required string lastValidTime = 2; //数据最后有效时间字符串
	repeated CapitalFlowItem flowItemList = 3; //资金流向
}

message S2C
{
	optional CapitalFlow capitalFlow = 1; //资金流向
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回结果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
