futuquant/common/pb/Qot_Sub.proto

syntax = "proto2";
package Qot_Sub;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	repeated Qot_Common.Stock stock = 1; //股票
	repeated int32 subType = 2; //Qot_Common.SubType,订阅数据类型
	required bool isSubOrUnSub = 3; //ture表示订阅,false表示反订阅
	optional bool isRegOrUnRegPush = 4; //是否注册或反注册该连接上面行情的推送
	repeated int32 regPushRehabType = 5; //Qot_Common.RehabType,复权类型,注册推送并且是K线类型才生效,其他订阅类型忽略该参数,注册K线推送时该参数不指定默认前复权
}

message S2C
{
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回结果
	optional string retMsg = 2;
	optional int32 errCode = 3;
			
	optional S2C s2c = 4;
}
